<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>googleclone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            /* background-color: red; */
            background-image: url(image.png);
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .middlebox{
            width:60%;
            height:500px;
            /* background-color:rgba(255, 255, 255, 0.296); */
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
        }
        .i{
            font-size: 20px;
            color:black;
            margin:5px 5px;
        }
        .input-txt{
            display:flex;
            background-color: white;
            width:80%;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            gap:10px;
            margin: 10px ;
        }
        .text-field{
            font-size:20px;
            outline:none;
            border:none;
            padding:5px;
            width:650px;
            
        }
        .fav-card{
            width: 100px;
            height:100px;
            /* background-color: white; */
            /* border: 2px solid black; */
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            cursor:pointer;
            border-radius: 5px;
        }
        .fav-card:hover{
            background-color: rgba(255, 255, 255, 0.203);
            .dot{
                opacity:1;
            }
        }
        .circle{
            width:60%;
            height:60%;
            border-radius:50%;
            /* background-color:red; */
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .mail{
            width:100%;
            border-radius:50%;
        }
        .fav-list{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:20px;
            margin-top:20px;
        }
        .dot{
            position:relative;
            top:2px; 
             left:40px;
             /* color:white; */
             opacity:0;
             transition:0.5s all ease;

        }
        .top-right{
            width:250px;
            height:50px;
            position:fixed;
            top:0px;
            right:0px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .dots{
            width:10px;
            display:flex;
            
        }
        .profile{
            width:40px;
            border-radius: 50%;
            /* background-color: white; */
        }
        .top-left{
            width:200px;
            height:50px;
            /* background-color: red; */
            display:flex;
            justify-content:space-evenly;
            align-items: center;
            position: fixed;
            top:0px;
            left:0px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="middlebox">
            <img src="googlelogo.png" alt="" width="30%" style="margin-bottom:30px">
            <div class="input-txt">
            <i class="fa-solid fa-magnifying-glass"></i>
            <form action="https://google.com/search">
                <input type="text" class="text-field" placeholder="Search google or type URL" name="q">
            </form>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
             </div>


           <div class="fav-list">
             <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                  <div class="circle">
                   <img src="mail.png" class="mail" alt="">
                    
                  </div>
                  <p>Mail</p>
              </div>
             <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                  <div class="circle">
                    <img src="whatsapp.png"class="mail" alt="">
                  </div>
                  <p>Whatsapp</p>
             </div>
             <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                  <div class="circle">
                   <img src="chatgpt.png" class="mail" alt="">
                    
                  </div>
                  <p>Chatgpt</p>
             </div>
             <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                  <div class="circle">
                   <img src="twitter.png" class="mail" alt="">
                    
                  </div>
                  <p>Twitter</p>
             </div>
             <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                  <div class="circle">
                   <img src="netflix.png" class="mail" alt="">
                    
                  </div>
                  <p>Netflix</p>
             </div>
             <div class="fav-card">
                <i class="fa-solid fa-ellipsis-vertical dot"></i>
                  <div class="circle">
                   <img src="vscode.png" class="mail" alt="">
                    
                  </div>
                  <p>Visual studio</p>
             </div>
            </div>

        </div>

    </div>
    <div class="top-right">
        <p>Gmail</p>
        <p>Images</p>
        <div class="dots">
        <i class="fa-solid fa-ellipsis-vertical dotts"></i>
        <i class="fa-solid fa-ellipsis-vertical dotts"></i>
        <i class="fa-solid fa-ellipsis-vertical dotts"></i>
        </div>
        <img src="topprofile.png" class="profile" alt="">
    </div>
    <div class="top-left">
        <p>About</p>
        <p>Store</p>
    </div>
    
</body>
</html>
